{
  "name": "microvium-debug",
  "version": "0.0.1",
  "description": "VS Code extension and debug adapter for microvium debug protocol",
  "main": "./out/extension",
  "author": "Michael Hunter",
  "license": "MIT",
  "engines": {
    "vscode": "^1.44.0"
  },
  "categories": [
    "Debuggers"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/coder-mike/microvium-debug.git"
  },
  "bugs": {
    "url": "https://github.com/coder-mike/microvium-debug/issues"
  },
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc -w",
    "test": "echo \"Error: no test specified\" && exit 1",
    "package": "vsce package"
  },
  "dependencies": {
    "@types/ws": "^7.2.4",
    "await-notify": "^1.0.1",
    "vscode-debugadapter": "^1.40.0",
    "vscode-debugprotocol": "^1.40.0",
    "ws": "^7.4.6"
  },
  "devDependencies": {
    "@types/mocha": "^7.0.2",
    "@types/node": "^13.13.2",
    "@types/vscode": "^1.44.0",
    "mocha": "^7.1.1",
    "typescript": "^3.8.3",
    "vsce": "^1.75.0"
  },
  "activationEvents": [
    "onCommand:microvium-debug.helloWorld",
    "onDebug"
  ],
  "contributes": {
    "commands": [
      {
        "command": "microvium-debug.helloWorld",
        "title": "Hello World"
      }
    ],
    "configurationDefaults": {
      "files.associations": {
        "*.mvms": "javascript"
      }
    },
    "debuggers": [
      {
        "type": "microvium-debug",
        "label": "Microvium Debug",
        "runtime": "node",
        "configurationAttributes": {
          "launch": {
            "required": [
              "program"
            ],
            "properties": {
              "program": {
                "type": "string",
                "description": "Microvium entry file",
                "required": true
              },
              "stopOnEntry": {
                "type": "boolean",
                "description": "Automatically stop after launch.",
                "default": true
              }
            }
          }
        },
        "initialConfigurations": [
          {
            "type": "microvium-debug",
            "request": "launch",
            "name": "Debug Microvium",
            "program": "${workspaceFolder}/app.mvms",
            "stopOnEntry": true
          }
        ],
        "configurationSnippets": [
          {
            "label": "Microvium: Launch",
            "description": "Launch microvium program",
            "body": {
              "type": "microvium-debug",
              "request": "launch",
              "name": "Launch microvium program",
              "program": "^\"\\${workspaceFolder}/app.mvms\"",
              "stopOnEntry": true
            }
          }
        ]
      }
    ]
  }
}
